// Estilos Contacto

.intro-contact {
    text-align: center;
    padding-top: 2rem;
}

.p-contact {
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto 20px;
    margin-top: 1.5rem;
}

.contact-form {
    text-align: center;
    margin: 30px auto;
    max-width: 400px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 2rem;
    color: @header-font-color;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

.btn-animation {
    .btn-mixin();
    .btn-hover-span-mixin();
    .btn-active-mixin();
    margin: 0 auto;
}

.btn-a-animation {
    .btn-span-mixin();
    color: #fff;
}

// MEDIAS QUERY //

@media screen and (max-width: @phone) {
    .intro-contact {
        margin: 3rem 2rem;
    }

    .p-contact {
        text-align: justify;
    }

    .btn-animation,
    .btn-a-animation {
        width: 100%;
        text-align: @center-text;
    }
}