// Mixins acá

.typing-mixin-h1-nav {
        display: block;
        white-space: nowrap;
        border-right: 4px solid;
        width: 9ch;
        font-size: 5rem;
        margin: 0 auto;
        margin-bottom: 2rem;
        
        animation: typing 1.5s steps(9), blink .5s infinite step-end alternate;
        overflow: hidden;
}

.img-header-mixin {
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn-mixin {
    border: 0;
    background-image: linear-gradient(
        150deg,
        #9500ff,
        #09f,
        #00DDFF
        );
    border-radius: .8rem;
    color: #fff;
    display: flex;
    font-size: 1.8rem;
    padding: .3rem;
    cursor: pointer;
    transition: .3s;
}

.btn-span-mixin {
    text-decoration: none;
    background-color: rgb(15, 15, 64);
    padding: 1.6rem 2.4rem;
    border-radius: .6rem;
    transition: .3s;    
}

.btn-hover-span-mixin {
    &:hover a {
        background: none;
    }
}

.btn-active-mixin {
    transform: scale(0.9);
}

.music-images-mobile {
    flex-direction: column;
    align-items: center;
}
