// Código de Nav acá

.navbar {
    position: sticky;
    top: 0;
    padding: 25px;
    text-align: center;
    font-size: 1.8rem;
    background-color: @header-footer;
}

.h1-nav {
    .typing-mixin-h1-nav();
}

@keyframes typing {
    from { width: 0; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

.ul-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.li-nav {
    display: inline-block;
    margin: 0 10px;
}

.li-nav a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
}

.li-nav a:hover {
    background-color: #ccc;
    border-radius: .5rem;
}

@media screen and (max-width: @phone) {
    .navbar {
        position: relative;
    }
    .li-nav {
        margin: 0;
    }

    .li-nav a {
        font-size: 1.3rem;
    }
}