// Estilos Registro 

.intro-register {
    text-align: center;
    padding-top: 2rem;
}

.p-register {
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto 20px;
    margin-top: 1.5rem;
}

.register-form {
    text-align: center;
    margin: 30px auto;
    max-width: 400px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}


// MEDIAS QUERY //

@media screen and (max-width: @phone) {
    .intro-register {
        margin: 3rem 2rem;
    }

    .p-register {
        text-align: justify;
    }
}